# Automatizacion_NewDesign

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/newdesing/automation/exceptions/: ResultNotWaited.java
src/main/java/com/newdesing/automation/interactions/: Espera.java  IngresarFechas.java
src/main/java/com/newdesing/automation/models/: DatosProgramacion.java
src/main/java/com/newdesing/automation/questions/: DiaAgendamiento.java  Fecha.java  HoraAgendamiento.java  MensajeAgendamiento.java  MesAgendamiento.java
src/main/java/com/newdesing/automation/tasks/: IngresarDatos.java  SeleccionarOpcion.java
src/main/java/com/newdesing/automation/userinterfaces/: Calendario.java  HomePage.java
src/main/java/com/newdesing/automation/utils/: CredencialesBroserStack.java  ObtenerNumeroMes.java
src/test/java/com/newdesing/automation/runners/: TestRunner.java
src/test/java/com/newdesing/automation/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: Test.feature
