apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
    }
    ext{
        serenityVersion = '2.1.0'
        serenityCucumberVersion = '1.9.48'
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.0")
    }
}



repositories{
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8


dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'

    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation  "org.hamcrest:hamcrest-core:1.3"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}
test {
    ignoreFailures = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure=true
test.finalizedBy(aggregate)